// #Colors section

$c-primary-purple: #6F73EE
$c-primary-purple-hovered: #8185F9
$c-orange: #F3A712
$c-orange-hovered: #FAB836
$c-gray-600: #5D6C7B
$c-red: #EE685F
$c-black: #282739
$c-green: #75D14A
$c-light-gray: #F4F7FB
$c-telegram-color: #039BE5
$c-viber-color: #8E24AA
$c-whatsapp-color: #4CAF50


// #Mixins section

@mixin h1
  font-size: 35px
  font-weight: 600
  line-height: 50px

@mixin h2
  font-size: 25px
  font-weight: 600
  line-height: 36px

@mixin h3
  font-size: 20px
  font-weight: 500

@mixin h4
  font-size: 18px
  font-weight: 600
  line-height: 26px

@mixin content-16
  font-size: 16px
  font-weight: 400
  line-height: 23px

@mixin content-14
  font-size: 14px
  font-weight: 500

@mixin content-12
  font-size: 12px
  font-weight: 400

@mixin error-content
  @include content-14
  color: $c-red

@mixin fake-modal-page
  display: flex
  flex-direction: column
  margin: 100px auto 0 auto
  padding: 25px
  border-radius: 9px
  box-shadow: 0 0 10px 2px rgba(34, 60, 80, 0.2)
  height: fit-content
  max-width: 700px
  width: 100%

// #Width mixins


// #Template Mixins

@mixin flex-row
  display: flex
  flex-direction: row




