@import "src/app/styles/mixins"

.page
  display: flex
  flex-direction: column
  justify-content: flex-start

  &-title
    @include h2

  p
    @include content-16




.return
  @include content-16
  color: $c-telegram-color
  margin-top: 5px
