@import "src/app/styles/mixins"

.reg
  &-page
    @include fake-modal-page

    mat-form-field
      margin-top: 15px

      .error-message
        display: none

        &:first-child
          display: block

    h2
      @include h2
      margin-bottom: 15px
