@import "src/app/styles/mixins"

.post

  &-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 20px
    box-shadow: $box-shadow
    border-radius: 8px
    border: 1px solid white

    &:hover
      border: 1px solid $c-gray-600
