@import "src/app/styles/mixins"

.header
  width: 100%
  border-bottom: 1px solid $c-light-gray

.nav
  @include flex-row
  align-items: center
  max-width: 230px
  width: 100%
  justify-content: space-between

  &-link
    border: 1px solid $c-primary-purple
    padding: 8px 10px
    border-radius: 9px
    @include content-16
    color: $c-primary-purple
    background-color: white

    &:hover
      background: $c-primary-purple
      color: white

  &-wrapper
    padding: 15px 0 15px 0
    max-width: 1200px
    width: 100%
    margin: 0 auto
    @include flex-row
    justify-content: space-between

    h1
      @include h1
